<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Task 1</title>
  </head>
  <style>
    .bun1 {
      background-color: #dfa700;
      height: 90px;
      width: 280px;
      border-radius: 80px 80px 0 0;
      margin-top: 20px;
    }
    .meat {
      background-color: #731600;
      height: 40px;
      width: 250px;
      margin: 0 10px 0 10px;
      border-radius: 20px 20px 20px 20px;
    }
    .salad {
      background-color: chartreuse;
      height: 30px;
      width: 280px;
      border-radius: 20px 20px 20px 20px;
    }

    .bun2 {
      background-color: #dfa700;
      height: 80px;
      width: 280px;
      border-radius: 0 0 50px 50px;
    }

    .cheese {
      background-color: yellow;
      height: 30px;
      width: 280px;
      border-radius: 20px 20px 20px 20px;
    }

    .burger {
      margin: 0 auto;
      max-width: 280px;
      height: auto;
      border: 8px dotted #f8e71c;

      padding: 40px 60px 40px 60px;
      transform: rotateX(343deg);
    }
  </style>

  <body>
    <div class="burger">
      <div class="bun1"></div>
      <div class="cheese"></div>
      <div class="meat"></div>
      <div class="salad"></div>
      <div class="bun2"></div>
    </div>
  </body>
</html>
